todo
cmd
config
nvim
local
fn
stdpath
local
require
wbthomason
kyazdani42
goolord
devicons
startify
lua
autocmd
augroup
Packe
packadd
BufWritePost
init
PackerCompile
rcarriga
TroubleToggle
TodoTelescope
TodoLocList
cfg
configs
alvarez
elias
jose
lintting
lewis6991
github
https
TodoQuickFix
folke
Neovim
html
javascript
InsertEnter
neotest
treesitter
FixCursorHold
antoinemadec
UpdateRemotecore
ultest
测试插件
dap
leoluz
另一种通用图形调试器
gonvim
floaterm
lsp
currentpos
breakpoint
go1
guihua
fatih
ide
theHamsta
dapui
mfussenegger
ui
vimspector
BufNewFile
puremourning
cmp
hrsh7th
luasnip
LuaSnip
saadparwaiz1
cmdline
L3MON4D3
lspconfig
rafamadriz
matchup
utils
andymass
e
neovim
williamboman
e
luasnips
BufRead
TSUpade
colorscheme
cerovac
marko
calvera
yashguptaz
terafox
nightfox
EdenEast
vscode
Mofiqul
dracula
nightfly
guicolors
bluz71
onedark
joshdick
tokyonight
monokai
tanvirtin
morhetz
gruvbox
ruvbox
vbox
toggleTerm
toggleterm
ToggleTerm
akinsho
css
colorizer
norcalli
MarkdownPreview
cd
iamcco
Markdown预览
use
use
numToStr
blankline
reineke
lukas
diffview
sindrets
RRethy
Cursorline
tpope
autotag
windwp
autopairs
parens
SymbolsOutline
simrat39
缩略图
fzf
NvimTreeToggle
NvimTreeFocus
netrw
renderer
glyphs
cwd
dotfiles
autocmd
BufEnter
autocmd
winnr
bufname
NvimTree
tabpagenr
nvimtree
endif
tabpagenr
laststatus
vim
present1
present2
pcall
local
if
require
require
use
use
hello
使用起来非常方便
spellsitter
lspsaga
glepnir
kylechui
keymaps
local
require
local
local
Python3
packer
loaded_netrwPlugin
loaded_netrwSettings
loaded_netrwFileHandlers
loaded_tarPlugin
loaded_zipPlugin
loaded_spellfile_plugin
loaded_matchparen
loaded_matchit
loaded_logiPat
loaded_rrhelper
vimball
vimballPlugin
getscriptPlugin
getscript
loaded_shada_plugin
FileType
awk
proto
autoread
indentLine
mapleader
